<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image1"
        style="@style/ImageWordView"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/text_container"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/word1"
            style="@style/wordsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test1" />

        <TextView
            android:id="@+id/word2"
            style="@style/wordsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test2" />
    </LinearLayout>
</LinearLayout>